<nav class="flex items-center justify-between p-8">
  <a href="#" class="inline-flex items-center">
    <svg class="h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    <span class="font-bold text-xl"><%= @name %></span>
  </a>
  <a href="#">Edit on GitHub</a>
</nav>
<main class="container max-w-screen-sm">
  <article class="text-gray-700">
    <p><%= @date %></p>
    <h1><%= @title %></h1>
    <br>
    <%= raw @body_html %>
  </article>
  <br>
  <section class="flex">
    <%= for article <- @next_articles do %>
      <h2 class="w-1/2"><%= article.title %></h2>
    <% end %>
  </section>
</main>
