<div class="min-h-screen flex flex-col justify-between">
  <nav class="navbar">
    <a href="/<%= @username %>" class="font-bold" aria-labelledby="navBack">
      <span id="navBack" class="hidden sm:inline"><%= @name %></span>
      <svg class="inline sm:hidden h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    </a>

    <div>
      <a href="<%= @article.url %>" class="mr-mb sm:mr-sc">Edit</a>
      <a href="#">Donate</a>
    </div>
  </nav>

  <main class="container">
    <article>
      <header>
        <p class="block text-gray-500">
          <span><%= format_date(@article.inserted_at) %></span>
          <span class="sm:hidden">
            <span class="px-2">–</span><a href="/a" class="font-bold"><%= @name %></a>
          </span>
        </p>
      </header>
      <div class="text-gray-700 markdown-body" phx-hook="CodeHighlight" id="content"><%= raw @article.body %></div>
    </article>
  </main>

  <footer class="p-5 sm:p-8 mt-5 sm:mt-8 text-gray-400">
    <a class="hover:underline" href="/">Branchpage</a>
    <a class="px-8 hover:underline" href="https://github.com/felipelincoln/branchpage">GitHub</a>
  </footer>
</div>
