<nav class="navbar">
  <a href="#" class="font-bold border-2 border-gray-800 px-1" aria-label="Branchpage">bp</a>
  <a href="#">Donate</a>
</nav>

<main class="container">
  <section class="flex flex-col items-center sm:w-1/2 sm:mx-auto px-5 sm:px-0 mb-5 sm:mb-7">
    <figure class="w-24 h-24 sm:w-40 sm:h-40 rounded-full bg-yellow-400 mb-5 sm:mb-7"></figure>
    <h1 class="text-xl sm:text-2xl font-black">Felipe Lincoln</h1>
    <p class="text-gray-500">Hi, I am lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
    <div class="w-full">
    </div>
  </section>

  <section>
    <%= for a <- @articles do %>
      <article>
        <header>
          <p class="text-gray-500"><%= a.date %></p>
          <h1 class="font-black text-gray-900 text-3xl sm:text-5xl sm:mb-8"><%= a.title %></h1>
        </header>
        <div class="text-gray-700"><%= raw a.body_html %></div>
      </article>
    <% end %>
  </section>
</main>

