<nav class="navbar">
  <a href="/" class="font-bold border-2 border-gray-800 px-1" aria-label="Branchpage">bp</a>
  <a href="#">Donate</a>
</nav>

<main class="container">
  <section class="flex flex-col items-center sm:w-1/2 sm:mx-auto px-mb sm:px-0 mb-10 sm:mb-14">
    <figure class="w-24 h-24 sm:w-40 sm:h-40 rounded-full bg-yellow-400 mb-mb sm:mb-sc"></figure>
    <h1 class="text-xl sm:text-3xl font-black mb-1">Fernando Lincoln</h1>
    <p class="text-gray-500">Hi, I am lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
    <div class="w-full">
    </div>
  </section>

  <section phx-hook="CodeHighlight" id="content">
    <%= for a <- @articles do %>
      <% link = "/#{@username}/#{a.id}" %>
      <article>
        <header>
          <p class="text-gray-500 text-sm sm:text-base"><a href="<%= link %>"><%= format_date(a.inserted_at) %></a></p>
          <h2 class="font-black text-lg sm:text-2xl"><a href="<%= link %>"><%= a.title %></a></h1>
        </header>
        <div class="text-gray-700 mb-1 markdown-body"><%= raw a.preview %></div>
        <a href="<%= link %>" class="text-gray-900 font-bold hover:underline">Read more</a>
      </article>
      <hr class="my-mb my-sc last:hidden">
    <% end %>
  </section>
</main>

