<nav class="navtop border-b">
  <div class="navtop-side">H</div>
  <div class="navtop-middle">
    <button disabled class="w-full">Article</button>
  </div>
  <div class="navtop-side"></div>
</nav>

<div class="dashboard-container">
  <section class="dashboard-content">
    <%= if @article.body do %>
      <article>
        <div class="text-gray-700 markdown-body" phx-hook="CodeHighlight" phx-update="ignore" id="content"><%= raw @article.body %></div>
      </article>
    <% end %>
  </section>
  <section class="side border-l pl-10 py-10 flex flex-col items-left">
    <div class="flex-grow">
      <h2 class="text-lg font-black truncate"><%= @article.title %></h2>

      <ol class="py-3">
        <li>
          <div><%= @article.impressions_total %></div>
          <div class="text-sm text-gray-500">Impressions</div>
        </li>
        <li>
          <div id="graph" class="w-full h-bar2 flex justify-between" phx-hook="DashboardImpressionsGraph">
            <%= for index <- 0..27 do %>
              <% height = (@graph_impressions[to_string(index)] || 0) / @graph_max_impressions * 100 %>

              <div class="group w-1.5 h-full flex items-end border-b">
                  <div data-index="<%= index %>" style="height: <%= height %>%" class="w-1.5 h-1/2 bg-gray-200 group-hover:bg-gray-400"></div>
              </div>
            <% end %>
          </div>
          <div class="text-sm text-gray-500">
            <%= @graph_impressions[@hover_index] %> Impressions <span class="float-right"><%= @graph_dates[@hover_index] %></span>
          </div>
        </li>
        <li>
          <div><%= @published_date %></div>
          <div class="text-sm text-gray-500">Published</div>
        </li>
        <li>
          <div class="truncate">
            <a class="hover:underline" href="<%= @article.url %>" target="_blank">
              <%= @article.url %>
            </a>
          </div>
          <div class="text-sm text-gray-500">GitHub</div>
        </li>
        <li>
          <div class="truncate"><%= @article.title %></div>
          <div class="text-sm text-gray-500">Title</div>
        </li>
        <li>
          <div class="truncate">
            <a class="hover:underline" href="<%= @article.cover %>" target="_blank">
              <%= @article.cover %>
            </a>
          </div>
          <div class="text-sm text-gray-500">Cover</div>
        </li>
        <li>
          <div class="truncate"><%= @article.description %></div>
          <div class="text-sm text-gray-500">Description</div>
        </li>
      </ol>
    </div>

    <div>
      <a href="" class="side-button">Update</a>
      <a href="" class="side-button-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
      </a>
    </div>
  </section>
</div>
