<nav class="navtop border-b">
  <div class="navtop-side">H</div>
  <div class="navtop-middle">
    <button class="w-1/2 current">Dashboard</button>
    <button class="w-1/2">Settings</button>
  </div>
  <div class="navtop-side">F</div>
</nav>

<div class="dashboard-container">
  <section class="dashboard-content">
    <table class="dashboard-table">
      <thead>
        <tr>
          <th class="w-5 text-left">#</th>
          <th class="text-left">Title</th>
          <th class="w-1/6 text-right">Impressions</th>
          <th class="w-1/6 text-right">Impr. today</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td class="truncate">Infinite scroll using Phoenix LiveView</td>
          <td class="text-right">121</td>
          <td class="text-right">8</td>
        </tr>

        <tr>
          <td>2</td>
          <td class="truncate">Running Phoenix application in docker-compose with ease</td>
          <td class="text-right">80</td>
          <td class="text-right">1</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="side border-l pl-10 py-10 flex flex-col items-left">
    <div class="flex-grow">
      <h2 class="text-lg font-black">6 Articles</h2>

      <ol class="py-3">
        <li>
          <div>11,635</div>
          <div class="text-sm text-gray-500">Impressions</div>
        </li>
        <li>
          <div class="w-full h-bar2 flex justify-between">
            <%= for _ <- 1..28 do %>
              <div class="group w-1.5 h-full flex items-end">
                <div style="height: <%= :rand.uniform*90 %>% " class="w-1.5 h-1/2 bg-gray-200 group-hover:bg-gray-400"></div></div>
            <% end %>
          </div>
          <div class="text-sm text-gray-500">
            1,413 Impressions <span class="float-right">Jul 24, 2020</span>
          </div>
        </li>
      </ol>
    </div>

    <div>
      <button>New article</button>
    </div>
  </section>
</div>
