<nav class="navtop border-b">
  <div class="navtop-side">H</div>
  <div class="navtop-middle">
    <button class="w-1/2 current">Dashboard</button>
    <button class="w-1/2">Settings</button>
  </div>
  <div class="navtop-side">F</div>
</nav>

<div class="dashboard-container">
  <section class="content py-10">
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
  </section>
  <section class="side border-l pl-10 py-10 flex flex-col items-left">
    <div class="flex-grow">
      <h2 class="text-lg font-black">6 Articles</h2>

      <ol class="py-3">
        <li>
          <div>11,635</div>
          <div class="text-sm text-gray-500">Impressions</div>
        </li>
        <li>
          <div class="w-full h-28 bg-gray-200"></div>
          <div class="text-sm text-gray-500">
            1,413 Impressions <span class="float-right">Jul 24, 2020</span>
          </div>
        </li>
      </ol>
    </div>

    <div>
      <button>New article</button>
    </div>
  </section>
</div>
