<nav class="navtop border-b">
  <div class="navtop-side">H</div>
  <div class="navtop-middle">
    <button class="w-1/2 current">Dashboard</button>
    <button class="w-1/2">Settings</button>
  </div>
  <div class="navtop-side">F</div>
</nav>

<div class="dashboard-container">
  <div class="content">
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
  </div>
  <div class="side">
    side
  </div>
</div>
