<nav class="navtop border-b">
  <div class="navtop-side">H</div>
  <div class="navtop-middle">
    <button class="w-1/2 current">Dashboard</button>
    <button class="w-1/2">Settings</button>
  </div>
  <div class="navtop-side">F</div>
</nav>

<div class="dashboard-container">
  <section class="dashboard-content">
    md
  </section>
  <section class="side border-l pl-10 py-10 flex flex-col items-left">
    <div class="flex-grow">
      <h2 class="text-lg font-black truncate"><%= @article.title %></h2>

      <ol class="py-3">
        <li>
          <div><%= @article.impressions_total %></div>
          <div class="text-sm text-gray-500">Impressions</div>
        </li>
        <li>
          <div id="graph" class="w-full h-bar2 flex justify-between" phx-hook="DashboardImpressionsGraph">
            <%= for index <- 0..27 do %>
              <% height = (@graph_impressions[to_string(index)] || 0) / @graph_max_impressions * 100 %>

              <div class="group w-1.5 h-full flex items-end border-b">
                  <div data-index="<%= index %>" style="height: <%= height %>%" class="w-1.5 h-1/2 bg-gray-200 group-hover:bg-gray-400"></div>
              </div>
            <% end %>
          </div>
          <div class="text-sm text-gray-500">
            <%= @graph_impressions[@hover_index] %> Impressions <span class="float-right"><%= @graph_dates[@hover_index] %></span>
          </div>
        </li>
        <li>
          <div><%= @published_date %></div>
          <div class="text-sm text-gray-500">Published</div>
        </li>
        <li>
          <div class="truncate">
            <a class="hover:underline" href="<%= @article.url %>" target="_blank">
              <%= @article.url %>
            </a>
          </div>
          <div class="text-sm text-gray-500">GitHub</div>
        </li>
        <li>
          <div class="truncate"><%= @article.title %></div>
          <div class="text-sm text-gray-500">Title</div>
        </li>
        <li>
          <div class="truncate">
            <a class="hover:underline" href="<%= @article.cover %>" target="_blank">
              <%= @article.cover %>
            </a>
          </div>
          <div class="text-sm text-gray-500">Cover</div>
        </li>
        <li>
          <div class="truncate"><%= @article.description %></div>
          <div class="text-sm text-gray-500">Description</div>
        </li>
      </ol>
    </div>

    <div>
      <a href="" class="side-button">Update</a>
    </div>
  </section>
</div>
