<nav class="navtop border-b">
  <div class="navtop-side">H</div>
  <div class="navtop-middle">
    <button class="w-1/2 current">Dashboard</button>
    <button class="w-1/2">Settings</button>
  </div>
  <div class="navtop-side">F</div>
</nav>

<div class="dashboard-container flex bg-gray-200">
  <div style="height: calc(100vh - 63px)" class="content bg-white overflow-y-auto">
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
    akosdokas<br>
  </div>
  <div class="side bg-red-100">
    side
  </div>
</div>
