<main class="container text-center">
  <h1>Start your open source blog.</h1>
  <h2>Publish on github, deploy it here.</h2>

  <p><%= @count_blogs %> open source blogs created!</p>

  <br>
  <br>
  <br>
  <br>

  <div class="w-80 bg-white pb-8 shadow-lg rounded-lg overflow-hidden text-left text-sm float-left">
    <div style="background-color: #242c2c" class="px-4 py-2 w-full"><div class="h-8 w-8 bg-white rounded-full"></div></div>
    <div class="px-4 py-4 mb-4 bg-gray-50 border-b">
      <div style="color: #0366d6">felipelincoln / <span class="font-bold">blog</span></div>
    </div>
    <div class="px-8">
      <div class="font-bold my-2">my_article.md</div>
      <div class="border rounded px-4 py-4">
        <div class="bg-gray-200 py-2 w-3/4 mb-4"></div>
        <div class="bg-gray-200 py-2 w-1/2 mb-2"></div>
        <div class="bg-gray-200 py-2 mb-2"></div>
        <div class="bg-gray-200 py-2 mb-2"></div>
        <div class="bg-gray-200 w-1/4 py-2"></div>
      </div>
    </div>
  </div>
  <p>Keep your content safe on github</p>

  <br class="clear-both"> 

  <div class="w-80 bg-white p-4 shadow-lg rounded-lg overflow-hidden text-left text-sm float-right">
    <div class="float-left font-bold">Felipe Lincoln</div>
    <div class="float-right">Edit<span class="ml-4">Donate</span></div>
    <div class="clear-both pt-8 px-8">
      <div class="bg-gray-200 py-2 w-3/4 mb-4"></div>
      <div class="bg-gray-200 py-2 w-1/2 mb-2"></div>
      <div class="bg-gray-200 py-2 mb-2"></div>
      <div class="bg-gray-200 py-2 mb-2"></div>
      <div class="bg-gray-200 w-1/4 py-2"></div>
    </div>
  <div class="mt-8 text-gray-400 text-xs">Branchpage</div>
  </div>
  <p>Deploy it on Branchpage and it will be available with edit and donate links for your readers to contribute</p>

  <br class="clear-both"> 

  <div class="w-80 bg-white p-4 shadow-lg rounded-lg overflow-hidden text-left text-sm float-left">
    <div class="font-bold border-2 border-gray-800 px-1 inline">bp</div>
    <div class="float-right">Donate</div>
    <div class="clear-both pt-8 px-8 text-center">
      <div class="rounded-full w-16 h-16 bg-gray-200 mx-auto"></div>
      <div class="font-bold mt-4 mb-2">Felipe Lincoln</div>
      <div class="bg-gray-200 py-2 mb-2 w-1/2 mx-auto"></div>

      <div class="bg-gray-200 py-2 mb-2 mt-8"></div>
      <div class="bg-gray-200 py-2 mb-2 w-1/2"></div>
    </div>
  <div class="mt-8 text-gray-400 text-xs">Branchpage</div>
  </div>

  <p>You also get a blog joining all your deployed content. All for free!</p>
</main>
