<nav class="navbar">
  <a href="/" class="logo" aria-label="Branchpage">bp</a>
  <div>
    <a href="/search" class="mr-mb sm:mr-sc">Search</a>
    <a href="#">Start a blog</a>
  </div>
</nav>

<main class="container">
  <section class="flex flex-col items-center sm:w-1/2 h-64 sm:mx-auto px-mb sm:px-0 mb-10 sm:mb-14 border-2 border-yellow-400">
    landing section
  </section>

  <section>
    <%= for a <- @articles do %>
      <article>
        <header>
          <p class="text-gray-500 text-sm sm:text-base"><a href="/a/a"><%= a.date %></a><span class="px-2">–</span><a href="/a" class="font-bold"><%= "Felipe Lincoln" %></a></p>
          <h2 class="font-black text-lg sm:text-2xl"><a href="/a/a"><%= a.title %></a></h1>
        </header>
        <div class="text-gray-700 mb-1"><%= raw a.body_html %></div>
        <a href="/a/a" class="text-gray-900 font-bold hover:underline">Read more</a>
      </article>
      <hr class="my-mb my-sc last:hidden">
    <% end %>
  </section>
</main>
