<div class="bg-gray-700 pb-36 py-36">
<main class="container text-center h-full flex flex-col justify-between">
  <h1 class="font-black text-white text-4xl">Start your open source blog</h1>
  <input class="input p-4 rounded-xl my-8" type="text" placeholder="Paste your github article's url">

  <div class="flex justify-between mb-8 text-white">
    <p class="w-72 font-bold text-right">GitHub <code class="language-none">.md</code> file</p>
    <p>=</p>
    <p class="w-72 font-bold text-left">blog post</p>
  </div>
</main>
</div>

<div class="container -mt-36">
  <div class="flex shadow-xl rounded-xl overflow-hidden text-left text-sm">

    <div class="w-1/2 h-72">
      <div style="background-color: #242c2c" class="px-4 py-2 w-full">
        <div class="h-8 w-8 rounded-full" style="background: url(images/github-mark.png) center; background-size: cover"></div>
      </div>
      <div class="p-4 bg-gray-50 border-b">
        <div style="color: #0366d6">felipelincoln / <span class="font-bold">blog</span></div>
      </div>
      <div class="px-8 bg-white">
        <div class="font-bold pt-4 pb-2">my_article.md</div>
        <div class="border rounded px-4 py-4">
          <div class="bg-gray-200 py-2 w-3/4 mb-4"></div>
          <div class="bg-gray-200 py-2 w-1/2 mb-2"></div>
          <div class="bg-gray-200 py-2 mb-2"></div>
          <div class="bg-gray-200 py-2 mb-2"></div>
          <div class="bg-gray-200 w-1/4 py-2"></div>
        </div>
      </div>
    </div>

    <div class="w-1/2 h-72 border-l bg-white p-4 flex flex-col justify-between">
      <div>
        <div class="float-left font-bold">Felipe Lincoln</div>
        <div class="float-right">Edit<span class="ml-4">Donate</span></div>
      </div>
      <div class="clear-both px-8">
        <div class="bg-gray-200 py-2 w-3/4 mb-4"></div>
        <div class="bg-gray-200 py-2 w-1/2 mb-2"></div>
        <div class="bg-gray-200 py-2 mb-2"></div>
        <div class="bg-gray-200 py-2 mb-2"></div>
        <div class="bg-gray-200 w-1/4 py-2"></div>
      </div>
      <div class="text-gray-400 text-xs">Branchpage</div>
    </div>

  </div>
</div>
