<div class="<%= !@error && "hidden" %> shadow-lg cursor-pointer absolute top-0 w-full bg-red-500 h-14 flex items-center justify-center" phx-click="clear-flash">
  <div class="text-s font-bold text-white"><%= @error %></div>
</div>

<div class="min-h-screen flex flex-col">
  <nav class="px-5 bg-gray-100 uppercase h-14 items-center flex justify-between">
    <div>
      <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </a>
    </div>
    <div class="text-xs font-bold text-black">new article</div>
    <div class="w-5"></div>
  </nav>

  <nav class="border-b">
    <div style="padding-bottom: 2px" class="h-14 container uppercase text-xs font-bold text-black flex justify-center">
      <div class="w-32 h-14 box-content text-center cursor-pointer flex items-center justify-center border-b-2 border-black"><div>Form</div></div>
      <div class="w-1"></div>
      <div class="w-32 h-14 box-content text-center cursor-pointer flex items-center justify-center hover:border-b-2"><div>Preview</div></div>
    </div>
  </nav>

  <!--



  <main class="container">
    <p class="text-red-600"><%= @validation %></p>
    <p><%= if @loading, do: "Loading..." %></p>
    <%= if @article do %>
    <article>
      <header>
        <p class="hidden sm:block text-gray-500">Preview</p>
        <h1 class="font-black text-gray-900 text-3xl sm:text-5xl sm:mb-sc"><%= @article.title %></h1>
        <p class="sm:hidden text-gray-500 mb-mb mt-1">Preview</p>
      </header>
      <div class="text-gray-700 markdown-body" phx-hook="CodeHighlight" id="content"><%= raw @article.body %></div>
    </article>
    <% end %>
  </main>

  -->

  <main class="w-full max-w-screen-sm mx-auto flex-grow p-14 text-gray-700">
    <form phx-change="preview" onkeydown="return event.key != 'Enter';">
      <div>
        <label for="url">URL</label>
        <input class="input my-1 <%= @validation && "border-red-600 focus:border-red-600" %>" type="text" spellcheck="false" autocomplete="off" name="url" id="url" value="<%= @url %>" phx-debounce="200">
        <p class="h-3 text-xs text-red-600"><%= @validation %></p>
      </div>

      <div class="py-3">
        <label for="title">Title</label>
        <input class="input mt-1" type="text" spellcheck="false" autocomplete="off" name="title" id="title" value="<%= "" %>">
      </div>

      <div class="py-3">
        <label for="cover">Cover</label>
        <input class="input mt-1" type="text" spellcheck="false" autocomplete="off" name="cover" id="cover" value="<%= "" %>">
      </div>

      <div class="py-3">
        <label for="description">Description</label>
        <textarea class="input mt-1 resize-none" rows="3" maxlength="160" spellcheck="false" autocomplete="off" name="description" id="description"><%= "" %></textarea>
      </div>
    </form>
  </main>

  <div class="h-32 w-full bg-gray-200 flex items-center justify-center">
    <%= if @loading do %>
      <button class="bg-gray-800 text-white h-14 w-36 rounded-full cursor-default" disabled>
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto animate-spin h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
        </svg>
      </button>
    <% else %>
      <button class="uppercase font-bold bg-gray-800 text-white text-lg h-14 w-36 rounded-full" phx-click="publish">publish</button>
    <% end %>
  </div>
</div>
