<nav class="navbar">
  <div class="navbar-side-item pr-mb">
    <a href="/a" class="logo" aria-label="Branchpage">bp</a>
  </div>

  <form class="flex-1 max-w-screen-sm" phx-change="preview">
    <input class="input" type="text" placeholder="post url" autocomplete="off" name="url" phx-debounce="500">
    <p class="text-red-700"><%= @validation %></p>
  </form>

  <div class="navbar-side-item pl-mb justify-end"><a href="#">Publish</a></div>
</nav>

<main class="container">
  <%= if @article do %>
  <article>
    <header>
      <p class="hidden sm:block text-gray-500">Preview</p>
      <h1 class="font-black text-gray-900 text-3xl sm:text-5xl sm:mb-sc"><%= @article.title %></h1>
      <p class="sm:hidden text-gray-500 mb-mb mt-1">Preview</p>
    </header>
    <div class="text-gray-700"><%= raw @article.body %></div>
  </article>
  <% end %>
</main>
