<nav class="navbar">
  <div class="navbar-side-item pr-mb">
    <a href="/a" class="logo" aria-label="Branchpage">bp</a>
  </div>

  <form class="flex-1 max-w-screen-sm" phx-change="preview" onkeydown="return event.key != 'Enter';">
    <input class="input" type="text" placeholder="post url" spellcheck="false" autocomplete="off" name="url" value="<%= @url %>" phx-debounce="200">
  </form>

  <div class="navbar-side-item pl-mb justify-end"><a href="#" phx-click="publish">Publish</a></div>
</nav>

<%= if @error do %>
<div class="flash" phx-click="clear-flash">
  <p class="text-red-600">Error</p>
  <p><%= raw @error %></p>
</div>
<% end %>

<main class="container">
  <p class="text-red-600"><%= @validation %></p>
  <p><%= if @loading, do: "Loading..." %></p>
  <%= if @article do %>
  <%= raw @article.preview %>
  <article>
    <header>
      <p class="hidden sm:block text-gray-500">Preview</p>
      <h1 class="font-black text-gray-900 text-3xl sm:text-5xl sm:mb-sc"><%= @article.title %></h1>
      <p class="sm:hidden text-gray-500 mb-mb mt-1">Preview</p>
    </header>
    <div class="text-gray-700 markdown-body" phx-hook="CodeHighlight" id="content"><%= raw @article.body %></div>
  </article>
  <% end %>
</main>
