<nav class="navbar">
  <div class="navbar-side-item pr-5 font-bold" aria-labelledby="navBack">
    <a href="#">
      <span id="navBack" class="hidden sm:inline"><%= @name %></span>
      <svg class="inline sm:hidden h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
    </a>
  </div>

  <form class="flex-1 max-w-screen-sm">
    <input class="w-full text-gray-800 border-b border-gray-300 focus:border-gray-800 focus:outline-none" type="text" placeholder="Your article's url">
  </form>

  <div class="navbar-side-item pl-5 text-right"><a href="#">Publish</a></div>
</nav>

<main class="container">
  <article>
    <header>
      <p class="hidden sm:block text-gray-500">Preview</p>
      <h1 class="font-black text-gray-900 text-3xl sm:text-5xl sm:mb-8"><%= @title %></h1>
      <p class="sm:hidden text-gray-500 mb-5 mt-1">Preview</p>
    </header>
    <div class="text-gray-700"><%= raw @body_html %></div>
  </article>
</main>
